cmatools.examplesubpackage package
==================================

.. automodule:: cmatools.examplesubpackage
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

cmatools.examplesubpackage.example\_module module
-------------------------------------------------

.. automodule:: cmatools.examplesubpackage.example_module
   :members:
   :undoc-members:
   :show-inheritance:

cmatools.examplesubpackage.example\_numpy module
------------------------------------------------

.. automodule:: cmatools.examplesubpackage.example_numpy
   :members:
   :undoc-members:
   :show-inheritance:
