[HADCRUT]
URL: https://www.metoffice.gov.uk/hadobs/hadcrut5/data/current/analysis/HadCRUT.5.0.1.0.analysis.anomalies.ensemble_mean.nc
START: 2015
END: 2020
NAME: HadCRUT_short.nc

[HADSST]
URL: https://www.metoffice.gov.uk/hadobs/hadsst4/data/netcdf/HadSST.4.0.1.0_actuals_median.nc
START: 2015
END: 2020
NAME: HadSST_short.nc

[CRUTEM]
URL: https://www.metoffice.gov.uk/hadobs/crutem5/data/CRUTEM.5.0.1.0/grids/CRUTEM.5.0.1.0.anomalies.nc
START: 2015
END: 2020
NAME: CRUTEM_short.nc

#  Notes on other HadObs datasets - not currently used!

# NOTE - compressed, so not accessible !
#[HADISST]
#URL: https://www.metoffice.gov.uk/hadobs/hadisst/data/HadISST_ice.nc.gz
#START: testhh
#END: testjjj
#NAME: HadISST_short.nc

# Combined cubes list, not possible to open in the same way as single dataset netcdfs
#[HADISDH]
#URL: https://www.metoffice.gov.uk/hadobs/hadisdh/data/HadISDH.landq.4.3.1.2020f_FLATgridHOM5by5_anoms8110.nc
#START: 2017
#END: 2020
#NAME: HadISDH_short.nc
